@charset "UTF-8";

/* 基本 */
:root {
    --v-space: clamp(90px, 9vw, 120px);
}
body {
    margin: 0;
    background-color: #eeeeee;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    line-height: 1.8;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    filter: brightness(90%) contrast(120%)
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ヘッダー */
.header {
    height: 112px;
    background-color: #ffffff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* 横幅と左右の空白 */
.w-container {
    width: min(92%, 1610px);
    margin: auto;
    position: relative;
}

/* ナビゲーションボタン */
.navbtn {
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #aaaaaa;
    font-size: 30px;
}

.hero {
    display: grid;
    grid-template-rows: 650px;
}

.hero > * {
    grid-area: 1 / 1;
}

.hero > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* .hero h1 {
    margin-bottom: 42px;
    font-family: "Montserrat", sens-serif;
    font-size: clamp(48px, 40.4319px + 2.01816vw, 68px);
    min-height: 0vw;
    font-weight: 400;
    line-height: 1.3;
    text-align: center
} */

.hero h1 {
    font-size: 
        clamp(16px, -48px + 10.6667vw, 80px);

}

.hero p {
    margin-bottom: 72px;
}

.btn {
    display: block;
    width: 260px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #e8b368;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 6px #00000052;
}

/* 画像とテキスト */
.imgtext {
    padding: var(--v-space) 0; 
    background-color: #ffffff;
}

.imgtext-container {
    display: flex;
    flex-direction: column;
    gap: clamp(45px, 6vw, 80px);
}
.imgtext-container.reverse {
    flex-direction: column-reverse;
}

.imgtext + .imgtext {
    padding-top: 0;
}

/*
.posts-container {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 32px 25px;
}
*/

.posts-container {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px 25px;
}

.posts-container > * {
    width: 200px;
}

.posts {
	padding: var(--v-space) 0;
	background-color: #f3f1ed;
}

/* 記事一覧の記事 */
.post a {
	display: block;
}

.post h3 {
	margin: 1em 0 0.5em;
	font-size: clamp(12px, 2vw, 20px);
	min-height: 0vw;
}

.post p {
	max-width: 20em;
	font-size: clamp(10px, 1.6vw, 14px);
	min-height: 0vw;
}

@media(min-width: 768px) {
    .imgtext-container {
        flex-direction: row;
        align-items: center;
    }
    .imgtext-container.reverse {
        flex-direction: row-reverse;
    }
    .imgtext > .text {
        flex: 1;
        min-width: 17em;
    }
    .imgtext > .img{
        flex: 2;
    }
    /* .posts-container {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
    .posts-container > * {
        width: 33.33%;
    } */

    .footer-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .footer-container > .footer-site {
        margin-bottom: 20px;
    }

    .footer-container > *:not(.footer-sns) {
        justify-self: start;
    }
    .footer-container > .footer-sns {
        grid-column: 2;
        grid-row: 1 / 4;
        justify-self: end;
        align-self: center;
    }
}

/* タイトルとサブタイトル(赤色の短い線で装飾) */
.heading-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400;
}

.heading-decoration::after {
    display: block;
    content: '';
    width: 160px;
    height: 0px;
    border-top: solid 1px #b72661;
    margin-top: 0.6em;
}

.heading-decoration + p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #707070;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

/* フッタ */
.footer {
    padding: 70px 0;
    background-color: #ffffff;
    color: #707070;
    font-size: 13px;
}

.footer-container {
    display: grid;
    gap: 50px;
    justify-items: center;
}

/* フッタ: SNSメニュー */
.footer-sns {
    display: flex;
    gap: 24px;
    font-size: 24px;
}

.footer-sns a {
    display: grid;
    width: 36px;
    place-items: center;
    aspect-ratio: 1 / 1;
    background-color: #cccccc;
    color: #ffffff;
    clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
    .footer-sns a {
        height: 36px;
    }
}

/* フッタ: テキストメニュー */
.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


/* 記事一覧 */
.posts {
    padding: var(--v-space) 0;
    background-color: #f3f1ed;
}

.post img {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    width: 100%;
}
/* パーツの見出し */
.heading {
    position: absolute;
    top: calc((var(--v-space) + 0.6em) * -1);
    font-family: "Montserrat", sans-serif;
    font-size: clamp(40px, 5.2vw, 70px);
    min-height: 0vw;
    font-weight: 300;
}

.heading span {
    display: block;
    color: #666666;
    font-size: 18px;
}

@supports not (aspect-ratio: 3 / 2) {
    .post img {
        height: 180px
    }
}